*&---------------------------------------------------------------------*
*& Report  ZBMW_FORWARDER_DATA
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*
REPORT ZBMW_FORWARDER_DATA.
TABLES: ZBMW_FORW_DATA.


DATA: forwarder_name TYPE ZBMW_FORW_DATA.
DATA: forwarder_address TYPE ZBMW_FORW_DATA.
DATA: forwarder_number TYPE ZBMW_FORW_DATA.

TYPES: BEGIN OF st_table,
   forwarder_name    TYPE ZBMW_FORW_DATA-forwarder_name,
   forwarder_address TYPE ZBMW_FORW_DATA-forwarder_address,
   forwarder_number  TYPE ZBMW_FORW_DATA-forwarder_number,

END OF st_table.


DATA: it_table TYPE TABLE OF st_table WITH HEADER LINE,
      wa_table TYPE st_table.


DATA: t_fieldcat            TYPE slis_t_fieldcat_alv WITH HEADER LINE.

DATA: w_callback_subroutine TYPE slis_formname,
      w_callback_program    LIKE sy-repid,
      gd_layout             TYPE slis_layout_alv.

DATA : wa_variant TYPE disvariant.

wa_variant-report = sy-repid.



SELECTION-SCREEN: BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.

SELECT-OPTIONS:

              sfor_nam FOR ZBMW_FORW_DATA-forwarder_name,
              sfor_add FOR ZBMW_FORW_DATA-forwarder_address,
              sfor_num FOR ZBMW_FORW_DATA-forwarder_number.



SELECTION-SCREEN: END OF BLOCK b1.

START-OF-SELECTION.

  PERFORM output_data.
  PERFORM build_catalog.
  PERFORM display_data.

END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DISPLAY_DATA .

   CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
    EXPORTING
*     I_INTERFACE_CHECK       = ' '
*     I_BYPASSING_BUFFER      = ' '
*     I_BUFFER_ACTIVE         = ' '
      i_callback_program      = sy-cprog
*     I_CALLBACK_PF_STATUS_SET          = ' '
      i_callback_user_command = w_callback_subroutine
*     I_CALLBACK_TOP_OF_PAGE  = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*     I_STRUCTURE_NAME        =
*     I_BACKGROUND_ID         = ' '
*     I_GRID_TITLE            =
*     I_GRID_SETTINGS         =
      is_layout               = gd_layout
      it_fieldcat             = t_fieldcat[]
*     IT_EXCLUDING            =
*     IT_SPECIAL_GROUPS       =
*     IT_SORT                 =
*     IT_FILTER               =
*     IS_SEL_HIDE             =
     I_DEFAULT               = 'X'
     I_SAVE                  = 'A'
     IS_VARIANT              = wa_variant
*     IT_EVENTS               =
*     IT_EVENT_EXIT           =
*     IS_PRINT                =
*     IS_REPREP_ID            =
*     I_SCREEN_START_COLUMN   = 0
*     I_SCREEN_START_LINE     = 0
*     I_SCREEN_END_COLUMN     = 0
*     I_SCREEN_END_LINE       = 0
*     I_HTML_HEIGHT_TOP       = 0
*     I_HTML_HEIGHT_END       = 0
*     IT_ALV_GRAPHICS         =
*     IT_HYPERLINK            =
*     IT_ADD_FIELDCAT         =
*     IT_EXCEPT_QINFO         =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER =
*     ES_EXIT_CAUSED_BY_USER  =
    TABLES
      t_outtab                = it_table
    EXCEPTIONS
      program_error           = 1
      OTHERS                  = 2.
  IF sy-subrc <> 0.
* Implement suitable error handling here
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  OUTPUT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM OUTPUT_DATA .

  SELECT * FROM ZBMW_FORW_DATA INTO TABLE @it_table
                                WHERE zbmw_forw_data~forwarder_name     in @sfor_nam AND
                                      zbmw_forw_data~forwarder_address  in @sfor_add AND
                                      zbmw_forw_data~forwarder_number   in @sfor_num.

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  BUILD_CATALOG
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM BUILD_CATALOG .
  t_fieldcat-fieldname = 'Forwarder_name'.
  t_fieldcat-seltext_m = 'Forwarder_name'.
*  t_fieldcat-no_zero   = 'X'.
  t_fieldcat-outputlen = 13.
  t_fieldcat-col_pos = 1.
  APPEND t_fieldcat TO t_fieldcat.
  CLEAR t_fieldcat.

   t_fieldcat-fieldname = 'Forwarder_address'.
  t_fieldcat-seltext_m = 'Forwarder_address'.
*  t_fieldcat-no_zero   = 'X'.
  t_fieldcat-outputlen = 13.
  t_fieldcat-col_pos = 2.
  APPEND t_fieldcat TO t_fieldcat.
  CLEAR t_fieldcat.

   t_fieldcat-fieldname = 'Forwarder_number'.
  t_fieldcat-seltext_m = 'Forwarder_number'.
*  t_fieldcat-no_zero   = 'X'.
  t_fieldcat-outputlen = 13.
  t_fieldcat-col_pos = 3.
  APPEND t_fieldcat TO t_fieldcat.
  CLEAR t_fieldcat.


ENDFORM.